# provider values
tenancy_id = "ocid1.tenancy.oc1..aaaaaaaalldp64afj4pqufuvhsldnioavbf4zuemo3pmcrumxjlrpnrcv6pq"
root_compartment_id = "ocid1.compartment.oc1..aaaaaaaa2lznugdvla6snkjc2t5mgnfkieak2fyra4yh3ojdw6gaorc4g4ia"
user_id = "ocid1.user.oc1..aaaaaaaaxuw3tl73753yrhtoitcjabiqdfuv3gz3jrfmfpbkgihzgxwzx25q"
# api_key = "~/oracle/api/duy-api.pem"
api_key = "../../oci-keys/api/duy-api.pem"
api_fingerprint = "07:20:ed:5d:62:1e:cb:c8:d8:86:54:e7:e9:aa:19:3e"
region = "ap-melbourne-1"
compartment_name="sandbox_ecc"
# security list values
mine_home = "14.231.219.185/32"
mine_lab = "136.186.248.240/32"
# vm image values
os_name = "Canonical Ubuntu"
os_version = "20.04 Minimal"
# vm variables
worker_size = 4
# ssh_key = "~/oracle/ssh/duy-ssh.pub"
ssh_key = "../../oci-keys/ssh/duy-ssh.pub"